<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile</title>
<style>
    .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
    }
    .left {
        flex: 30%;
        background-color: #f0f0f0;
        padding: 20px;
    }
    .right {
        flex: 70%;
        background-color: #ffffff;
        padding: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="left">
        <p>Kaustubh Shivshankar Shejole</p>
        <p>Email: sshejole132@gmail.com</p>
        <p>GATE CS IT AIR 606</p>
        <p><a href="https://www.linkedin.com/in/kaustubh-shivshankar-shejole-228113302/">LinkedIn</a></p>
        <p><a href="https://github.com/KaustubhShejole">GitHub</a></p>
    </div>
    <div class="right">
        <p>I am currently in the 8th semester pursuing a Bachelor of Technology (BTech) in Computer Science and Engineering at Visvesvaraya National Institute of Technology (VNIT), Nagpur, with a CGPA of 8.15, and I have a keen interest in the technological fields of intelligent systems such as Natural Language Processing, Computer Vision, Deep Learning, AI, and Machine Learning.</p>
        <p>POR: Junior Prefect: I held the responsibility of overseeing the maintenance and discipline in the first-year hostels and mess, where I provided mentorship to first-year boys, offering support such as arranging hospital assistance and conducting tutorial classes on programming.</p>
        <p>Senior Prefect: I held the same responsibilities as that of Junior Prefect. I with my junior developed fingerprint biometrics based attendance system for first year hostels.</p>
    </div>
</div>

</body>
</html>
